[couchdb]
; Automatically create the system databases on startup (in particular `_users`)
; See https://docs.couchdb.org/en/stable/config/couchdb.html#couchdb/single_node
single_node = true

[chttpd]
; See https://docs.couchdb.org/en/stable/config/auth.html#chttpd/require_valid_user
require_valid_user = true

[fabric]
; Prevent "No DB shards could be opened" errors, see https://github.com/apache/couchdb/issues/4497
shard_timeout_min_msec = 5000