; CouchDB configuration file, named to have a lower priority than ./docker.ini
; See https://docs.couchdb.org/en/stable/config/index.html

[fabric]
; Prevent "No DB shards could be opened" errors, see https://github.com/apache/couchdb/issues/4497
shard_timeout_min_msec = 5000
